# jenkins-demo

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  jenkins-Dockerfile  settings.gradle
src/main/java/com/jrebelo/jenkins/: App.java
src/main/java/com/jrebelo/jenkins/config/: DemoConfiguration.java
src/main/java/com/jrebelo/jenkins/demo/: DemoImpl.java  DemoInterface.java  DemoResource.java
src/main/resources/: demo.yml  serverConfig.yml
src/test/java/com/jrebelo/jenkins/demo/: DemoImplTest.java
src/test/resources/: demo.yml
