plugins {
    id 'java'
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.2.9.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
        mavenCentral()
    
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jrebelo.jenkins.App'
        attributes 'Class-Path': '/*'
        attributes 'Implementation-Title': 'Jenkins-Demo'
        attributes 'Implementation-Vendor': 'Undisclosed'
        attributes 'Implmentation-Version': "1.0"
    }

    exclude("/META-INF/*.SF","/META-INF/*.DSA")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}