plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.2.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //https://github.com/dropwizard/dropwizard/issues/2589
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.16'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}


sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
        mavenCentral()
    
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jrebelo.jenkins.App'
        attributes 'Class-Path': '/*'
        attributes 'Implementation-Title': 'Jenkins-Demo'
        attributes 'Implementation-Vendor': 'Undisclosed'
        attributes 'Implmentation-Version': "1.0"
    }

    exclude("/META-INF/*.SF","/META-INF/*.DSA")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
 
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Main-Class': 'com.jrebelo.jenkins.App'
    }
    archiveName 'jenkins-demo.jar'
}